<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo sin fondo .png" type="image/x-icon">
    <title>N2 Servicios</title>
    <link rel="stylesheet" href="../CSS/Styles.css">
</head>
<body>
    <div class="padre">
    <header class="header">
        <div class="menu">
                <img class="logo" src="../img/logo sin fondo .png" alt="logo">
                <div class="nav">
                        <a href="../index.html">Inicio</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="galeria.html">Galeria</a>
                        <a href="nosotros.html">nosotros</a>
                        <a href="contactos.html">contactos</a>
                </div>
                <div class="social">
                    <img src="../img/facebook.png" alt="Facebok">
                    <img src="../img/instagram.png" alt="instagram">
                    <img src="../img/tw.png" alt="tw">
                </div>
    </header>
    <nav class="textoprincipal">
        
        <h1>N2 DETAILING <br> Nuestros servicios</h1>
        
    </nav>
    <main class="main margen-interno ">
        <div class="articulos">
            <article class="article">
                <img src="../img/espuma.jpg" alt="Lavado">
                <div class="servicio">
                    <h6>Lavado de exterior</h6><br>
                    <p>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br></p>
                </div> 
            </article>
            <article class="article">
                <img src="../img/tirando espuma.jpg" alt="Lavado">
                <div class="servicio">
                    <h6>Limpieza de tapizados.</h6><br>
                    <p>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br></p>
                 </div>
            </article>
            <article class="article">
                <img src="../img/lustrado.jpg" alt="Lavado">
            <div class="servicio">
                <h6>Tratamientos</h6><br>
                <p>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br>De que trata el servicio  +  productos utilizados  +  variedad de precios. <br></p>
            </div>
            </article>
        </div>
        <div class="consultas">
            <img src="../img/comunicarse.png" alt="comunicarse">
            <br><br><br>
        </div>
    </main>
    <footer class="footer margen-interno ">
        <p>Maquetado y desarrollo web - Copyright ©  - Guadalupe Videla - 2022</p>
    </footer>
    </div>
</body>
</html>